Colors
0 - 283.375, 285.625, 277.625   -   Bedroom[bg] 
1 - 247.342, 209.481, 156.436   -   Money[9] 
2 - 255, 255, 133   -   Bedroom[bg] 
3 - 248.5, 222, 230.5   -   Cat[5] Mother[7] 
4 - 280.5, 206.5, 121.5   -   Bedroom[bg] 
5 - 208.25, 189.75, 185.25   -   Lamp[1] 
6 - 255, 140, 194   -   Mother[7] 
7 - 223.25, 167, 115   -   Money[9] 
8 - 221.333, 137.667, 165.667   -   Bedroom[bg] ClarenceP[8] Lamp[1] 
9 - 227.5, 195.75, 164   -   ClarenceP[8] Dog[4] Lamp[1] Mother[7] 
10 - 222, 105, 163   -   ClarenceP[8] 
11 - 203, 141, 78.3125   -   Bedroom[bg] Bird[3] 
12 - 202.333, 171, 134.667   -   Bedroom[bg] Bird[3] 
13 - 211, 59, 39   -   Dog[4] 
14 - 200.667, 196.333, 192   -   Cat[5] Computer[2] TV[6] 
15 - 191, 80.25, 139   -   Bedroom[bg] Cat[5] ClarenceP[8] Mother[7] 
16 - 153.12, 121.792, 107.968   -   Bedroom[bg] ClarenceP[8] Dog[4] Mother[7] 
17 - 166, 214.333, 230.667   -   Bedroom[bg] 
18 - 173, 128, 94   -   Money[9] 
19 - 171, 171, 171   -   Dog[4] 
20 - 137.5, 78.125, 40.375   -   Bedroom[bg] 
21 - 166, 74, 107   -   Lamp[1] 
22 - 148, 186, 143   -   Mother[7] 
23 - 128, 23, 79   -   Bedroom[bg] 
24 - 113, 111, 179   -   ClarenceP[8] Mother[7] 
25 - 64, 122, 189   -   Bedroom[bg] 
26 - 61, 107, 226   -   Computer[2] 
27 - 41, 79, 156   -   Bedroom[bg] 
28 - 19, 13, 9   -   Bedroom[bg] 
29 - 0, 162.667, 231.333   -   Bedroom[bg] TV[6] 
30 - 0, 143, 204   -   Bedroom[bg] TV[6] 
31 - 0, 31, 140   -   Computer[2] 
Halfbrites
32 - 141.688, 142.813, 138.813   -   ClarenceP[8] Computer[2] Pot[7] 
33 - 123.671, 104.741, 78.2181   -   Bird[3] Cat[5] Dog[4] Lamp[1] Mother[7] TV[6] 
36 - 140.25, 103.25, 60.75   -   Bedroom[bg] 
37 - 104.125, 94.875, 92.625   -   Pot[7] TV[6] 
39 - 111.625, 83.5, 57.5   -   Bedroom[bg] TV[6] 
43 - 101.5, 70.5, 39.1563   -   Bedroom[bg] Dog[4] 
48 - 76.56, 60.896, 53.984   -   Bird[3] Computer[2] Pot[7] 
52 - 68.75, 39.0625, 20.1875   -   Bedroom[bg] Mother[7] TV[6] 
60 - 9.5, 6.5, 4.5   -   Bedroom[bg] 
61 - 0, 81.3333, 115.667   -   TV[6] 
